NEXT_PUBLIC_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyAsNh2taODozRXg-4JAOow3yeiy_-6LgMk6j-U4OrKq-xJ0aczOnq3UjTXOxSmhBmR/exec
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyAsNh2taODozRXg-4JAOow3yeiy_-6LgMk6j-U4OrKq-xJ0aczOnq3UjTXOxSmhBmR/exec
RESEND_API_KEY=re_JdmS2fK9_LUBdDbJFZAqpyGeyXD53af7t
NEXT_PUBLIC_FANPAGE_URL=https://www.facebook.com/profile.php?id=61565280790925&mibextid=LQQJ4d